{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MainSetting": {
    "SubSection": {
      "SubSubSetting": "sub-sub-setting in appsettings.development.json"
    }
  },
  "ConnectionStrings": {
    "Default": "Default connection string in appsettings.development.json"
  }
}
